# langchain4j-karaf-features

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/feature/: feature.xml.qute
external-dependencies/: pom.xml
external-dependencies/src/main/feature/: feature.xml.qute
integration/: pom.xml
integration/src/main/feature/: feature.xml.qute
